* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    max-width: 420px;
    margin: 0;
    padding: 0;
}
.navbar {
    max-width: 440px;
    background-color: rgb(92, 43, 226);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
    font-size: 1.25rem;
}
.navbar-search, .navbar-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.container form{
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,1fr);
    grid-gap: 20px 15px;
    padding: 20px;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.fa-user {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/1;
}
#name {
    grid-row: 1/2;
    grid-column: 2/8;
}
.fa-phone {
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/1;
}
#phone {
    grid-row: 2/3;
    grid-column: 2/6;
}
#label {
    grid-row: 2/3;
    grid-column: 6/8;
}
.fa-location-dot {
    text-align: center;
    grid-row: 3/4;
    grid-column: 1/1;
}
#address {
    grid-row: 3/4;
    grid-column: 2/8;
}
#city {
    grid-row: 4/5;
    grid-column: 2/8;
}
#state {
    grid-row: 5/6;
    grid-column: 2/5;
}
#zip {
    grid-row: 5/6;
    grid-column: 5/8;
}
.fa-envelope {
    text-align: center;
    grid-row: 6/7;
    grid-column: 1/1;
}
#email {
    grid-row: 6/7;
    grid-column: 2/8;
}
.fa-cake-candles {
    text-align: center;
    grid-row: 7/8;
    grid-column: 1/1;
}
#birthday {
    grid-row: 7/8;
    grid-column: 2/8;
}

form input, form select {
    padding: 15px;
    font-size: 1rem;
}

#name,
#address,
#state,
#zip,
#birthday {
    background-color: rgb(216, 216, 216);
    border: none;
    border-bottom: 1px solid black;
    border-radius: 4px 4px 0 0;
}
#phone,
#label,
#city,
#email {
    border: 1px solid gray;
    border-radius: 4px;
}